{
  "name": "wechat-claw-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "wechat-claw-js": "./src/cli/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
